@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* nav css start */
nav{
    display: flex;
    background-color: rgb(26, 8, 42);
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: bold;
}
nav ul {
    display: flex;

}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    margin: 0px 5px;
    transition: .5s;
    border-radius: 5px;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: rgba(0, 255, 255, 0.243);
}
.menu_btn{
    font-size: 22px;
    color: white;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/* header css start */
header{
    background-image: url(./images/bannar.jpg);
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* header css finished */

/* service section css start */
.first_section{
    background-color: #16213e;
}
.service_title{
    padding-top: 40px;
    text-align: center;
    font-size: 30px;
    color: white;
}
.service_parent{
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 50px 0;
}
.service_parent_single{
    background-color: #ecf0f1;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 7px 5px 5px 5px rgb(0, 0, 0);
}
.service_parent_single i{
    font-size: 18px;
    height: 35px;
    width: 35px;
    border: 1px solid black;
    line-height: 35px;
    background-color: yellow;
    border-radius: 50%;
    margin: 20px 0;
}
.service_parent_single h2{
    color: #d35400;
}
.service_parent_single p{
    margin: 10px 0;
}
/* service section css finised */

/* smart and second area css start */

#second_section{
    background-color: #091a49;
    padding: 50px 0;
}
.smart_area_sec{
    font-size: 40px;
    text-align: center;
    color: rgb(116, 255, 10);
    padding-bottom: 30px;
}
.smart_parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart_parent_text{
    color: white;
}
.smart_parent_text h3{
    font-size: 25px;
    margin: 15px 0;
}
.smart_parent_text h2{
    font-size: 35px;
    margin: 15px 0;
}
.smart_parent_text p{
    font-size: 14px;
    margin: 15px 0;
}
.smart_parent_text button{
    padding: 10px 20px;
    background-color: #d35400;
    color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/* smart and second area css finished */

/* third or about section css start */

.third_section{
    background-image: url(./images/building.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
}
.about_parent{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
    color: white;
    align-items: center;
    gap: 30px;
}
.about_left_text h3{
    font-size: 25px;
    margin: 20px 0;
}
.about_left_text p{
    font-size: 15px;
    margin: 20px 0;
}
.about_left_text ul li{
    font-size: 15px;
    margin: 7px 0;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.about_left_text button{
    margin-top: 20px;
    font-size: 15px;
    padding: 10px 30px;
    color: black;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.about_left_right_parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.about_left_right_parent_single{
    padding: 40px 10px;
    background-color: rgb(238, 230, 230);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
.about_left_right_parent_single h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
}
.about_left_right_parent_single p{
    font-size: 13px;
}

/* third or about section css finished */

/* advice section css start */
#advise_sec{
    background-color: #091a49;
    padding: 50px 0;
}
.advice_sec_parent{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
    align-items: center;
    color: white;
}
.advice_left_content_img img{
    width: 400px;
    height: auto;
    border-radius: 5px;
}
.advice_left_content h2{
    font-size: 30px;
    margin: 20px 0;
}
.advice_left_content p{
    font-size: 14px;
    margin: 15px 0;
}
.icon_parent{
    margin: 30px 0;
    width: 300px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.icon_parent i{
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgb(129, 158, 148);
    color: black;
    border-radius: 20px;
}
.advice_right_content h2{
    font-size: 30px;
    margin: 0px 0px 30px 0px;
}
.advice_right_content hr{
    margin: 30px 0;
    width: 500px;
    height: 3px;
    background-color: red;
    border: none;
}
.advice_right_content button{
    margin-top: 20px;
    font-size: 15px;
    padding: 10px 30px;
    color: black;
    background-color: rgb(129, 158, 148);
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border: none;
}
/* contact form start css */
#contact_form{
    background-image: url(./images/blue.jpg);
    padding: 30vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact_fr{
    background-color: #091a499f;
    border: 2px solid black;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    color: white;
}
.contact_fr h2{
    font-size: 30px;
    font-weight:500;
    margin: 30px 0;
    letter-spacing: 3px;
}
.contact_fr p{
    font-size: 15px;
    font-weight:300;
    margin: 20px 0;
}
.frm input{
    background-color: #091a499f ;
    height: 50px;
    width: 400px;
    margin-top: 30px;
    border: none;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}
.frm_i{
    color: white;
    font-weight: 600;
    border-bottom: 2px solid #c0c4cfd7;
}
.fri_i_btn{
    margin-top: 20px;
    font-size: 15px;
    padding: 10px 30px;
    color: black;
    background-color: rgb(129, 158, 148);
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border: none;
}
/* unmach box css start */
#unmach_box{
    padding: 50px 0;
    background-color: #091a49;
}
#unmach_box_parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;
    gap: 20px;
    color: white;
}
.unmach_div{
    border: 4px solid #0d2a79 ;
    padding: 20px;
}
.unmach_div legend{
    padding: 0px 20px;
}
.unmach_div i{
    font-size: 20px;
}
.unmach_div h5{
    font-size: 17px;
    margin-bottom: 10px;
}
.unmach_div p{
    font-size: 14px;
    margin-top: 10px;
}
.unmach_div:nth-child(2){
    border: 4px solid #ffffff ;
}
/* take care code css start */
.take_care{
    padding: 50px 0;
}
.take_care_parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.take_care_left_content h2{
    font-size: 25px;
}
.take_care_left_content p{
    margin: 20px 0;
}
.take_care_left_content ul li{
    list-style: outside;
    margin: 10px 0px 0px 20px;
    font-weight: 600;
}
.take_care_right_imgs img{
    width: 550px;
    height: auto;
}











/* responsive css start */

@media screen and (max-width : 940px) {
    .menu_btn{
        display: block;
    }
    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;


        transition: all 0.5s ease;

    }
    #click:checked ~ .menu_btn i::before{
        content: "\f057";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;

    }
    nav ul li a{
        font-size: 22px;

    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
    
}
/* first section service responsive css start */

@media only screen and (max-width: 688px) {
    .service_parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 80%;
    }
    /* smart or second section responsive start */
    .smart_parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
    }
    .smart_parent_img img{
        width: 100%;
    }
    .smart_parent_text{
        margin-top: 30px;
        color: white;
    }
     /* smart or second section responsive finished */ 

     /* about section responsive css start */

     .third_section{
        background-image: url(./images/building.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 0;
    }
    .about_parent{
        display: block;
        margin-left: 50px;
        margin-right: 50px;
        color: white;
        align-items: center;
        gap: 20px;
    }
    .about_left_text{
        margin-bottom: 20px;
    }
    .about_left_right_parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

     /* about section responsive css finished */

     /* advice section responcive css start */

     .advice_sec_parent{
        display: block;
        gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        color: white;
    }
    .advice_left_content_img img{
        width: 300px;
        height: auto;
        border-radius: 5px;
    }
    .advice_right_content hr{
        margin: 30px 0;
        width: 300px;
        height: 3px;
        background-color: red;
        border: none;
    }
    .advice_right_content p{
        font-size: 13px;
        width: 400px;
    }

    /* advice section responcive css finished */

    /* from responsive start */

    #contact_form{
        background-image: url(./images/blue.jpg);
        padding: 10vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact_fr{
        background-color: #091a499f;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        color: white;
    }
    .frm input{
        background-color: #091a499f ;
        height: 20px;
        width: 200px;
        margin-top: 30px;
        border: none;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    /* from responsive finished */

    /* unmach responcive css start */

    #unmach_box_parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
        margin-right: 50px;
        justify-content: space-between;
        gap: 20px;
        color: white;
    }

    /* unmach responcive css finished */

    /* take care responcive css start */

    .take_care_parent{
        display: block;
        margin-left: 50px;
        margin-right: 50px;
    }
    .take_care_right_imgs img{
        width: 350px;
        height: auto;
    }


    /* take care responcive css finished */

 
    









}
@media screen and (min-width : 689px) and (max-width: 1099px) {
    .service_parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 80%;
    }
    /* smart or second section responsive start */
    .smart_parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }
    .smart_parent_img img{
        width: 100%;
    }
    .smart_parent_text{
        width: 500px;
        margin-top: 30px;
        color: white;
    }
    /* smart or second section responsive finished */

    /* about section responsive css start */

    .third_section{
        background-image: url(./images/building.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 0;
    }
    .about_parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        color: white;
        align-items: center;
        gap: 25px;
    }
    .about_left_text{
        margin-bottom: 20px;
    }
    .about_left_right_parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

     /* about section responsive css finished */

     /* advise section responce css start  */

     .advice_sec_parent{
        display: block;
        gap: 20px;
        margin-left: 70px;
        margin-right: 70px;
        color: white;
    }
    .advice_left_content_img img{
        width: 300px;
        height: auto;
        border-radius: 5px;
    }

     /* advise section responce css finished  */

     /* from rsponsive css start */

     #contact_form{
        background-image: url(./images/blue.jpg);
        padding: 20vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact_fr{
        background-color: #091a499f;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        color: white;
    }
    .frm input{
        background-color: #091a499f ;
        height: 40px;
        width: 300px;
        margin-top: 30px;
        border: none;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
    }

     /* from rsponsive css finished */

       /* from responsive finished */

    /* unmach responcive css start */

    #unmach_box_parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 70px;
        margin-right: 70px;
        justify-content: space-between;
        gap: 20px;
        color: white;
    }
    /* take care res css start */

    .take_care_parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .take_care_right_imgs img{
        width: 400px;
        height: auto;
    }

    /* take care res css finished */

}


